buildscript {
   repositories {
        jcenter()
    }
}

plugins {
    id "com.scalified.plugins.gradle.metamodel" version "0.0.1"
}


wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    apply plugin: 'java'

    group = 'mytestorg'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '5.6.4'
        distributionUrl = 'https://services.gradle.org/distributions/gradle-5.6.4-bin.zip'
        distributionType = Wrapper.DistributionType.BIN
    }

    dependencyManagement {
        applyMavenExclusions = false
    }

    tasks.withType(Test) {
        maxHeapSize = '2g'
    }
}